[E2RPSO]
# Initialize Pbest and Gbest
PBEST = 2000000000
GBEST = 2000000000

# Safety distance of obstacle avoidance
save = 1

# Draw trajectory
show_animation =True

# show_type = 1 Static diagram
# show_type = 2 dynamic diagram
show_type = 2

# print running information
can_print = 1

# Store path information and Storage path
save_path = False
Path = "/Users/kumazuirin/Desktop/"


# Max velocity in single iteration
V_LIMIT = 2
# Max iteration times
T = 10000

# parameter for Pbest
C1 = 0.4
# parameter for Gbest
C2 = 0.9
C3_index = 5
# parameter for avoid obstancle
C4_index = 10
# Map area exploration rate increment
K = 1

SIDE = 1000
Size=20
Goal_num=10



[MLPSO]
W_UPPERBOUND = 0.9
W_LOWERBOUND = 0.4
# Initialize Pbest and Gbest
PBEST = 2000000000
GBEST = 2000000000

# Safety distance of obstacle avoidance
save = 1

# Draw trajectory
show_animation =True

# show_type = 1 Static diagram
# show_type = 2 dynamic diagram
show_type = 2

# print running information
can_print = 1

# Store path information and Storage path
save_path = False
Path = "/Users/kumazuirin/Desktop/"


# Max velocity in single iteration
V_LIMIT = 2
# Max iteration times
T = 10000

# parameter for Pbest
C1 = 0.4
# parameter for Gbest
C2 = 0.9
C3_index = 5
# parameter for avoid obstancle
C4_index = 10
# Map area exploration rate increment
K = 1

SIDE = 1000
Size=20
Goal_num=10



[RDPSO]
# Initialize Pbest and Gbest
PBEST = 2000000000
GBEST = 2000000000

# Safety distance of obstacle avoidance
save = 1

# Draw trajectory
show_animation =True

# show_type = 1 Static diagram
# show_type = 2 dynamic diagram
show_type = 2

# print running information
can_print = 1

# Store path information and Storage path
save_path = False
Path = "/Users/kumazuirin/Desktop/"


# Max velocity in single iteration
V_LIMIT = 2
# Max iteration times
T = 10000

# parameter for Pbest
C1 = 0.4
# parameter for Gbest
C2 = 0.9
C3_index = 5

SIDE = 1000
Size=20
Goal_num=10



[RPSO]
# Initialize Pbest and Gbest
PBEST = 2000000000
GBEST = 2000000000

# Safety distance of obstacle avoidance
save = 1

# Draw trajectory
show_animation =True

# show_type = 1 Static diagram
# show_type = 2 dynamic diagram
show_type = 2

# print running information
can_print = 1

# Store path information and Storage path
save_path = False
Path = "/Users/kumazuirin/Desktop/"


# Max velocity in single iteration
V_LIMIT = 2
# Max iteration times
T = 10000

# parameter for Pbest
C1 = 0.4
# parameter for Gbest
C2 = 0.9

SIDE = 1000
Size=20
Goal_num=10